# S3LambdaDynamoDB

./: .gitignore  pom.xml
src/main/java/lambda/: Main.java  NetcdfReader.java  S3Downloader.java
